PORT=5000
NODE_ENV=development
DB_URL=mongodb+srv://lath739gh:A7elhU5cr2a13cSa@cluster0.xpqvb9o.mongodb.net/tasker?retryWrites=true&w=majority
BASE_URL=http://localhost:5000
JWT_SECRET_KEY=the-key-alaaAlex-bank-jwt-in
JWT_EXPIRE_TIME=90d